server_charset: UTF-8
application_charset: UTF-8

locale: default

debug: true
env: MySql

cdn_url: '//cdn.killcoding.com'
website_root_url: 'https://.'

# jobs: app.job.AppScheduleWorker

plugin_path: '/src/app/WEB-INF/plugin'
email_sender:
  register: 
    user: "XXXX@yourdomain.com"
    password: "XXXXXX"
    smtp: "smtp.yourdomaing.com:587"
    from: "Register<register@yourdomain.com>"